<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>German</title>
    </head>
    <body>
        <img src="avatar.jpg"  width="500" alt="тут моя фотка"/>
        <h1>Герман Чепуха</h1>
        <p><em><strong>Основатель</strong> бургер кинга</em></p>
      <hr size="5" noshade color="blue">
      <h2>Мои социальные сети:</h2>
      <ul type="circle">
        <li><a href="https://vk.com/psiblad2ess" target="_blank">VKONTAKTE</a></li>
      </ul type="square">

      <h2>Мои Хобби:</h2>
      <ol>
        <li>Популизация Здорового образа жизни</li>
        <li>Чтение Манги</li>
        <li>Ходьба в качалку</li>
        <li>Путешествие во снах</li>
      </ol>
      <h2>Опыт работы</h2>
      <table>
        <tr>
           <td>Макдак</td> 
           <td>Кассир</td>
           <td>2014-2016</td>
        </tr> 
      </table>
        
    </body>         
</html>
